# Osaic

./: CRM Prospect Creation.docx  CRMFeature  CRMPom  CRMStp  CRM_NewProspectCreation  CasesApprovalAndClosing  Check.docx  EO_CRM_NewProspectCreation  Error  Errr  Integrated Customer Onboarding Workflow in CRM Systems.docx  SD_CRMNewProspectCreation  Testutils  UIRunner.java  errrrrr  homepage  login  loginpage  pom  pom.xml  stpd
datadriven/: custdata.java  custdatatrial.java  data.java  datahash.java  datatrial.java  findindex.java  hashdatafromexcel.java  resultupdate.java  trial.java
operators/: ExcelUtils.java  ExchangeSSLSocketFactory.java  FindByContextModifier.java  OutLookReader_imaps.java  OutlookReader_imap.java  PercentRounder.java  ReceiveMail.java  checktest.java  emailAccess.java  excelread.java  getlinkmail.java  getlinkmailcustomerflow.java  getlinkmailews.java  getlinkmailinvitecustomer.java  getlinkmailjoint.java  kuidropdown.java  kuiradiobutton.java  mailaccess.java  opera.java  pdfvalidator.java  scs.java
