public void reviewCases() throws InterruptedException {
		reviewCase.click();
		reactions();
		backTOcases.click();
		Thread.sleep(1000);
		frmCase.click();
		reactions();
		backTOcases.click();
		Thread.sleep(1000);
		rateCase.click();
		reactions();
		backTOcases.click();
		Thread.sleep(1000);
		setmeetCase.click();
		reactions();
		backTOcases.click();
		Thread.sleep(1000);
		setIntCase.click();
		reactions();
		Thread.sleep(2000);
		backTOcases.click();
		refreshCase();
		extrecCase.click();
		reactions();
		Thread.sleep(2000);
		backTOcases.click();
		refreshCase();
		recfinCase.click();
		reactions();
		Thread.sleep(2000);
		backTOcases.click();
		Thread.sleep(1000);

	}
