WebElement element = scrAffi;
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("arguments[0].scrollIntoView();", element);
		TestUtils.sleep(1000);
		affTodayques.click();
		TestUtils.sleep(1000);
		affTodquesSelect.click();
		TestUtils.sleep(1000);
		joiningQues.click();
		TestUtils.sleep(1000);
		joiningQuesSelect.click();
		TestUtils.sleep(2000);
		registered.click();
		TestUtils.sleep(1000);
		dateBox.click();
		TestUtils.sleep(1000);
		datToday.click();
		TestUtils.sleep(1000);
		affiQues.click();
		TestUtils.sleep(1000);
		affiQueSel.click();
		TestUtils.sleep(1000);
		branchQue.click();
		TestUtils.sleep(1000);
		branchQueSel.click();
		TestUtils.sleep(1000);
		affSave.click();
		js.executeScript("window.scrollTo(0, document.body.scrollHeight)");
		TestUtils.sleep(1000);
		proInfCont.click();
		TestUtils.sleep(2000);
