@BeforeTest
		  public void beforeTest() throws FilloException, IOException {
	    	System.out.println("--------------------------BT--------------------------------------------");
	   	 Driverselector.initializeservericebrowser();
	    }
	    @BeforeMethod
		  public void beforeMethod() throws FilloException {
	    	System.out.println("--------------------------BM--------------------------------------------");
	    }

	   @Test(groups = "cucumber", description = "Runs Cucumber Scenarios", dataProvider = "scenarios")
	    public void scenario(PickleWrapper pickleEvent, FeatureWrapper cucumberFeature) throws Throwable {

	    	System.out.println(cucumberFeature);



	    	System.out.println("--------------------------T--------------------------------------------");
	    	System.out.println(pickleEvent.getPickle().getScenarioLine());

	        testNGCucumberRunner.runScenario(pickleEvent.getPickle());
	        System.out.println("--------------------------T2--------------------------------------------");
	    }


	    @AfterMethod
		  public void afterMethod() throws FilloException {


	    	System.out.println("--------------------------AM--------------------------------------------");
	    }

	    @DataProvider
	    public Object[][] scenarios() {
	        return testNGCucumberRunner.provideScenarios();
	    }

	    @AfterClass(alwaysRun = true)
	    public void tearDownClass() {
	    	System.out.println("--------------------------AC--------------------------------------------");
	        testNGCucumberRunner.finish();

	    }
	    @AfterTest

		  public void setUptear() throws IOException {
			System.out.println("after test");
			int closebrowser =Integer.parseInt(System.getProperty("closebrowser"));
			if(closebrowser==1) {
			 Driverselector.service.stop();
			}
